{
  "name": "triage-insight",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e:api": "pnpm --filter api test:e2e",
    "test:e2e:worker": "pnpm --filter worker test:e2e",
    "test:e2e:web": "pnpm --filter @triage-insight/web test:e2e",
    "test:e2e": "pnpm test:e2e:api && pnpm test:e2e:worker && pnpm test:e2e:web"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "@nestjs/schedule": "^6.1.1"
  }
}
